# SampleRetrofitApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meister/sampleretrofitapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meister/sampleretrofitapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/meister/sampleretrofitapp/Handlers/: ResultsHandler.java
app/src/main/java/com/meister/sampleretrofitapp/Retrofit/: ImgurApi.java  ServiceClient.java
app/src/main/java/com/meister/sampleretrofitapp/Retrofit/Models/: BaseGetResponse.java  BasePostResponse.java  BasicPostResponse.java  CreateAlbumBody.java  GalleryModelGetResponse.java
app/src/main/java/com/meister/sampleretrofitapp/Retrofit/Requests/: CreateAlbumPostRequest.java  DeleteAlbumDeleteRequest.java  GalleryGetRequest.java
app/src/main/java/com/meister/sampleretrofitapp/Utils/: BitmapDownloadTask.java  ImageUtils.java  MessageCreator.java
app/src/main/java/com/meister/sampleretrofitapp/dagger/: ApplicationComponent.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/meister/sampleretrofitapp/data/dagger/: ApplicationComponent.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/meister/sampleretrofitapp/data/repo/: Repository.java  SessionRepository.java
app/src/main/java/com/meister/sampleretrofitapp/data/retrofit/: ImgurApi.java
app/src/main/java/com/meister/sampleretrofitapp/data/retrofit/Models/: BaseGetResponse.java  BasePostResponse.java  BasicPostResponse.java  CreateAlbumBody.java  GalleryModelGetResponse.java
app/src/main/java/com/meister/sampleretrofitapp/domain/usecase/: ImgurCreateAlbumUseCase.java  ImgurDeleteAlbumUseCase.java  ImgurGalleryUseCase.java  SessionUseCase.java
app/src/main/java/com/meister/sampleretrofitapp/domain/view/: BaseView.java  ImgurSampleView.java
app/src/main/java/com/meister/sampleretrofitapp/presentation/: MainActivity.java  MyApplication.java
app/src/main/java/com/meister/sampleretrofitapp/presentation/model/: MainModel.java
app/src/main/java/com/meister/sampleretrofitapp/presentation/presenter/: ImgurSamplePresenter.java  Presenter.java
app/src/main/java/com/meister/sampleretrofitapp/presentation/subscriber/: BaseSubscriber.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
